1487352637255	Rename resource 'adc.cpp'
1487352650172	Rename resource 'config.cpp'
1487352654152	Rename resource 'debug.cpp'
1487352658293	Rename resource 'eeprom_manage.cpp'
1487352662961	Rename resource 'emonLib.cpp'
1487352666866	Rename resource 'fsm.cpp'
1487352670527	Rename resource 'main.cpp'
1487352673954	Rename resource 'pcf8563.cpp'
1487352677658	Rename resource 'sensors.cpp'
1487352680924	Rename resource 'time.cpp'
1487352684276	Rename resource 'twi.cpp'
1487352688754	Rename resource 'usart.cpp'
